<!DOCTYPE html>
<html lang="ua">
  <head>
    <title>Юлія Корсунська - Рéзюмé</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="subject" content="This is just a résumé.">
  	<meta name="description" content="My very own personal website.">
    <!-- Control the behavior of search engine crawling and indexing -->
  	<meta name="robots" content="index,follow">
  	<meta name="googlebot" content="index,follow">
    <!-- Tells Google not to show the sitelinks search box -->
  	<meta name="google" content="nositelinkssearchbox">
  	<meta name="google" content="notranslate">
  	<link rel="me" href="https://www.facebook.com/julia.korsunska.9" type="text/html">
  	<link rel="me" href="mailto:jkors.00.jk@gmail.com">
  	<link rel="me" href="tel:+380665386512">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" type="text/css" href="css/media_queries.css">
  	<script src="js/jquery-3.2.1.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,700" rel="stylesheet">
  </head>
  <body>
    <!-- ..................... PRELOADER .............................. -->
    <div id="preloader" class="preloader">
      <div class="preloader__img"></div>
    </div>

    <!-- .................... HEADER ................................ -->
    <header>
      <div class="bg">
        <div class="wrapper">
          <div class="resume">Рéзюмé</div>
          <div class="name">ЮЛІЯ КОРСУНСЬКА</div>
          <div class="social">
            <a href="https://github.com/korspace" target="_blank">
              <i class="fab fa-github"></i>
              <span>korspace</span>
            </a>
            <a href="https://www.facebook.com/julia.korsunska.9" target="_blank">
                <i class="fab fa-facebook"></i>
              <span>Julia Korsunska</span>
            </a>
            <a href="mailto:jkors.00.jk@gmail.com" target="_blank">
              <i class="fas fa-envelope"></i>
              <span>jkors.00.jk@gmail.com</span>
            </a>
      			<a href="tel:+380665386512" target="_blank">
              <i class="fas fa-phone"></i>
              <span>+38(066)538-65-12</span>
      			</a>
          	<a href="https://t.me/korspace" target="_blank">
            	<i class="fab fa-telegram"></i>
              <span>t.me/korspace</span>
      			</a>

      		</div>
        </div>

        <div class="editorial bottom">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1920 200" style="enable-background:new 0 0 1920 200;" xml:space="preserve">
            <path class="st st0" d="M3841,200c-2879.3,1.3-5758.7,0.7-8638,2c0-28.3,0-55.7,0-84C-4371.2-2.5-4054-3.1-3836,3
              c428.6,11.9,517,49.7,959,50c472.5,0.3,486.4-50.1,961-50c473.9,0.1,487.3,49.9,959,50C-482.4,53.1-468.4,2.9,4,3
              c473.9,0.1,487.3,50,959,50c474.1,0,488.3-50.3,961-50c435.1,0.2,523.6,23,956,38c318.8,11,639.1,39.7,961-38
              C3841,68.3,3841,134.7,3841,200z"/>
          </svg>
        </div>
      </div>
    </header>

    <!-- <div class="intro">
      <div class="prevWorks"><p>&lt;</p></div>
      <div class="nextWorks"><p>&frasl;&gt;</p></div>
      Привіт! Мене звати Юлія і я <b>фронтенд-розробник</b>. Моєю метою є власне моя улюблена робота - створювати веб-сайти.
      З відповідальністю беруся за будь-яке завдання. Завжди відкрита до навчання, пізнавання нового та всього незвичного.
    </div> -->

    <main>

      <!-- .................... EXPERIENCE ................................ -->
      <div class="timeline">
        <h1>ДОСВІД</h1>
      <div>
        <p class="date">Квітень 2019</p>
        <i class="fas fa-flag"></i>
        <p class="text">Інженер-програміст в Інституті космічних досліджень НАН України та ДКА України</p>
      </div>
		<div>
			<p class="date">Листопад 2018</p>
			<i class="fas fa-flag"></i>
			<p class="text"><a href="https://drive.google.com/file/d/1jXm41miV4M703ULeLaQ7BzrpAYWQ3_2a/view?usp=sharing" target="_blank">Переможець</a> <a href="http://copernicus-hackathon.pl/index.php/lublin/" target="_blank">хакaтону Copernicus</a> у Любліні, Польща (GIS/EO розробник)</p>
		</div>
		<div>
			<p class="date">З серпня 2018</p>
			<i class="fas fa-flag"></i>
			<p class="text">GIS аналітик в <a href="https://eos.com/" target="_blank">EOS Data Analytics</a></p>
		</div>
		<div>
			<p class="date">Червень 2018</p>
			<i class="fas fa-flag"></i>
			<p class="text">Teamlead команди 'Smart City' <a href="https://noosphereengineering.com/" target="_blank">інжинирінгової школи 'Ноосфера'</a></p>
		</div>
        <div>
          <p class="date">Травень - Вересень 2018</p>
          <i class="fas fa-flag"></i>
          <p class="text">Навчання у <a href="https://academy.binary-studio.com/#!/main" target="_blank">Binary Studio Academy</a>. Отримала <a href="https://drive.google.com/file/d/1RBIo63GaGMIG-TvzeNfTmKxIfmpzSCbC/view?usp=sharing" target="_blank">сертифікат JavaScript-розробника</a></p>
		</div>
		<div>
			<p class="date">Травень 2018</p>
			<i class="fas fa-flag"></i>
			<p class="text">Участь у <a href="https://actinspace.org/" target="_blank">хакатоні ActInSpace</a> у Києві</p>
		</div>
		<div>
			<p class="date">Травень 2018</p>
			<i class="fas fa-flag"></i>
			<p class="text"><a href="https://drive.google.com/file/d/0BxzdgKO53wi-enVYdGd1QmVseTBDTXRqOVFCVEVYMHk1TkJn/view?usp=sharing" target="_blank">3-тє місце</a> на <a href="https://www.earthobservations.org/me_201805_dpw.php?t=hackathon" target="_blank">GEOSS/HACK 2018</a> у Фраскаті, Італія з проектом 'Deep green Madagascar', який присвячений проблемі вирубки лісів (розробник веб-додатку)</p>
		</div>
        <div>
          <p class="date">З лютого 2018</p>
          <i class="fas fa-flag"></i>
          <p class="text">Член команди 'Smart City' (моніторинг якості повітря) у
            Київській <a href="https://noosphereengineering.com/" target="_blank">інжинирінговій школі 'Ноосфера'</a>, займалася візуалізацією даних та розробкою веб-додатку</p>
		</div>
		<div>
			<p class="date">Серпень 2017 - Січень 2018</p>
			<i class="fas fa-flag"></i>
			<p class="text">Працювала дизайнером у фотоцентрі</p>
		</div>
		<div>
			<p class="date">Березень - Травень 2017</p>
			<i class="fas fa-flag"></i>
			<p class="text">Перший досвід у якості фронтенд-розробника - проект <a href="https://stus.com.ua/news/" target="_blank">'Музей Василя Стуса'</a></p>
		</div>
		<div class="goodgirl">
			Просто найкраща студентка коледжу...
		</div>
        <div>
          <p class="date">8 січня 2000</p>
          <i class="fas fa-flag"></i>
          <p class="text">Народилася у Києві, Україна</p>
        </div>
      </div>

      <div class="other">

        <!-- .................... SKILLS ................................ -->
        <div class="skills">
          <h1>НАВИЧКИ</h1>
          <span>JavaScript</span>
          <span>Node.js</span>
          <span>Python</span>
          <span>Gdal</span>
          <span>GIS</span>
          <span>Numpy, Pandas</span>
          <span>UI / UX</span>
          <span>HTML5/CSS3</span>
          <span>MongoDB</span>
          <span>Bash</span>
          <span>Wordpress</span>
          <span>Typescript</span>
          <span>Photoshop</span>
          <span>Git</span>
          <span>Scrum</span>
        </div>

        <!-- .................... LANGUAGES ................................ -->
        <div class="lang">
          <h1>МОВИ</h1>
          Українська, <a href="ru.html">Російська</a>, <a href="index.html">Англійська</a>
        </div>

        <!-- .................... EDUCATION ................................ -->
        <div class="edu">
          <h1>ОСВІТА</h1>
          <div>
            <p class="date">З 2017</p>
            <i class="fas fa-graduation-cap"></i>
            <p class="text">Отримую степінь бакалавра в <a href="http://kpi.ua/ru" target="_blank">Національному технічному університеті України 'КПІ' імені І. Сікорського</a>, ФТІ, Кібербезпека</p>
          </div>
          <div>
            <p class="date">2015-2017</p>
            <i class="fas fa-graduation-cap"></i>
            <p class="text">Навчалася в <a href="http://ccte.nau.edu.ua/index.html" target="_blank">Київському коледжі комп'ютерних технологій та економіки НАУ</a>, Розробка програмного забезпечення</p>
          </div>
          <div>
            <p class="date">2008-2013</p>
            <i class="fas fa-graduation-cap"></i>
            <p class="text">Диплом Школи мистецтв імені Д.Леонтовича, декоративно-прикладне мистецтво</p>
          </div>
        </div>

        <!-- <div class="character">
          <h1>CHARACTER</h1>
          <span>Responsibility</span>
          <span>Ambitiousness</span>
          <span>Creativity</span>
          <span>Motivation</span>
          <span>Teamworker</span>
          <span>Self-education</span>
          <span>Devoted</span>
          <span>Сhangeable</span>
        </div> -->

      </div>
    </main>

    <script>
      /*-------------------------- PRELOADER ----------------------------*/
      $(window).on('load', function () {
        if (screen.width > 719){
          var $preloader = $('#preloader'),
              $svg_anm   = $preloader.find('.preloader__img');
          $svg_anm.fadeOut();
          $preloader.delay(500).fadeOut('slow');
        }
        else {
          $('.preloader').hide();
        }
      });
    </script>
  </body>
</html>
